[2024-07-02 11:16:41.373 DEBUG src/main.rs:57] Starting Engine
[2024-07-02 11:16:41.374 DEBUG src/uci.rs:40] Message Received: `uci` args: []
[2024-07-02 11:16:41.374 DEBUG src/uci.rs:176] Sending Message: uciok
[2024-07-02 11:16:41.374 DEBUG src/uci.rs:40] Message Received: `isready` args: []
[2024-07-02 11:16:41.374 DEBUG src/uci.rs:176] Sending Message: readyok
[2024-07-02 11:16:41.374 DEBUG src/uci.rs:40] Message Received: `position` args: ["fen", "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR", "w", "KQkq", "-", "0", "1", "moves", "d2d4"]
[2024-07-02 11:16:41.374 DEBUG src/uci.rs:94] Handling position command
[2024-07-02 11:16:41.374 DEBUG src/uci.rs:135] position command received: parsing fen
[2024-07-02 11:16:41.374 DEBUG src/uci.rs:151] FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
[2024-07-02 11:16:41.374 DEBUG src/uci.rs:155] Moves: [ChessMove { source: Square(11), dest: Square(27), promotion: None }]
[2024-07-02 11:16:41.374 DEBUG src/engine.rs:48] Board Side: Black
[2024-07-02 11:16:41.374 INFO src/engine.rs:41] New Genrated Moves: [ChessMove { source: Square(48), dest: Square(32), promotion: None }, ChessMove { source: Square(48), dest: Square(40), promotion: None }, ChessMove { source: Square(49), dest: Square(33), promotion: None }, ChessMove { source: Square(49), dest: Square(41), promotion: None }, ChessMove { source: Square(50), dest: Square(34), promotion: None }, ChessMove { source: Square(50), dest: Square(42), promotion: None }, ChessMove { source: Square(51), dest: Square(35), promotion: None }, ChessMove { source: Square(51), dest: Square(43), promotion: None }, ChessMove { source: Square(52), dest: Square(36), promotion: None }, ChessMove { source: Square(52), dest: Square(44), promotion: None }, ChessMove { source: Square(53), dest: Square(37), promotion: None }, ChessMove { source: Square(53), dest: Square(45), promotion: None }, ChessMove { source: Square(54), dest: Square(38), promotion: None }, ChessMove { source: Square(54), dest: Square(46), promotion: None }, ChessMove { source: Square(55), dest: Square(39), promotion: None }, ChessMove { source: Square(55), dest: Square(47), promotion: None }, ChessMove { source: Square(57), dest: Square(40), promotion: None }, ChessMove { source: Square(57), dest: Square(42), promotion: None }, ChessMove { source: Square(62), dest: Square(45), promotion: None }, ChessMove { source: Square(62), dest: Square(47), promotion: None }]
[2024-07-02 11:16:41.375 DEBUG src/uci.rs:40] Message Received: `go` args: ["wtime", "178600", "btime", "182000", "winc", "2000", "binc", "2000"]
[2024-07-02 11:16:41.375 DEBUG src/uci.rs:80] thinking...
[2024-07-02 11:16:41.375 DEBUG src/uci.rs:176] Sending Message: bestmove e7e6 ponder b7b5
[2024-07-02 11:16:51.183 DEBUG src/uci.rs:40] Message Received: `stop` args: []
[2024-07-02 11:16:51.184 DEBUG src/uci.rs:176] Sending Message: bestmove e7e6
[2024-07-02 11:16:51.234 DEBUG src/uci.rs:40] Message Received: `position` args: ["fen", "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR", "w", "KQkq", "-", "0", "1", "moves", "d2d4", "d7d5", "g1f3"]
[2024-07-02 11:16:51.234 DEBUG src/uci.rs:94] Handling position command
[2024-07-02 11:16:51.234 DEBUG src/uci.rs:135] position command received: parsing fen
[2024-07-02 11:16:51.235 DEBUG src/uci.rs:151] FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
[2024-07-02 11:16:51.235 DEBUG src/uci.rs:155] Moves: [ChessMove { source: Square(11), dest: Square(27), promotion: None }, ChessMove { source: Square(51), dest: Square(35), promotion: None }, ChessMove { source: Square(6), dest: Square(21), promotion: None }]
[2024-07-02 11:16:51.235 DEBUG src/engine.rs:48] Board Side: Black
[2024-07-02 11:16:51.235 INFO src/engine.rs:41] New Genrated Moves: [ChessMove { source: Square(48), dest: Square(32), promotion: None }, ChessMove { source: Square(48), dest: Square(40), promotion: None }, ChessMove { source: Square(49), dest: Square(33), promotion: None }, ChessMove { source: Square(49), dest: Square(41), promotion: None }, ChessMove { source: Square(50), dest: Square(34), promotion: None }, ChessMove { source: Square(50), dest: Square(42), promotion: None }, ChessMove { source: Square(52), dest: Square(36), promotion: None }, ChessMove { source: Square(52), dest: Square(44), promotion: None }, ChessMove { source: Square(53), dest: Square(37), promotion: None }, ChessMove { source: Square(53), dest: Square(45), promotion: None }, ChessMove { source: Square(54), dest: Square(38), promotion: None }, ChessMove { source: Square(54), dest: Square(46), promotion: None }, ChessMove { source: Square(55), dest: Square(39), promotion: None }, ChessMove { source: Square(55), dest: Square(47), promotion: None }, ChessMove { source: Square(57), dest: Square(40), promotion: None }, ChessMove { source: Square(57), dest: Square(42), promotion: None }, ChessMove { source: Square(57), dest: Square(51), promotion: None }, ChessMove { source: Square(62), dest: Square(45), promotion: None }, ChessMove { source: Square(62), dest: Square(47), promotion: None }, ChessMove { source: Square(58), dest: Square(23), promotion: None }, ChessMove { source: Square(58), dest: Square(30), promotion: None }, ChessMove { source: Square(58), dest: Square(37), promotion: None }, ChessMove { source: Square(58), dest: Square(44), promotion: None }, ChessMove { source: Square(58), dest: Square(51), promotion: None }, ChessMove { source: Square(59), dest: Square(43), promotion: None }, ChessMove { source: Square(59), dest: Square(51), promotion: None }, ChessMove { source: Square(60), dest: Square(51), promotion: None }]
[2024-07-02 11:16:51.235 DEBUG src/uci.rs:40] Message Received: `go` args: ["wtime", "171200", "btime", "183800", "winc", "2000", "binc", "2000"]
[2024-07-02 11:16:51.235 DEBUG src/uci.rs:80] thinking...
[2024-07-02 11:16:51.235 DEBUG src/uci.rs:176] Sending Message: bestmove c8d7 ponder g8f6
[2024-07-02 11:17:04.461 DEBUG src/uci.rs:40] Message Received: `stop` args: []
[2024-07-02 11:17:04.462 DEBUG src/uci.rs:176] Sending Message: bestmove a7a5
[2024-07-02 11:17:04.512 DEBUG src/uci.rs:40] Message Received: `go` args: ["wtime", "173200", "btime", "170700", "winc", "2000", "binc", "2000"]
[2024-07-02 11:17:04.512 DEBUG src/uci.rs:80] thinking...
[2024-07-02 11:17:04.512 DEBUG src/uci.rs:176] Sending Message: bestmove e8d7 ponder c7c5
[2024-07-02 11:17:04.829 DEBUG src/uci.rs:40] Message Received: `stop` args: []
[2024-07-02 11:17:04.829 DEBUG src/uci.rs:176] Sending Message: bestmove d8d6
[2024-07-02 11:17:04.881 DEBUG src/uci.rs:40] Message Received: `go` args: ["wtime", "173200", "btime", "170300", "winc", "2000", "binc", "2000"]
[2024-07-02 11:17:04.881 DEBUG src/uci.rs:80] thinking...
[2024-07-02 11:17:04.881 DEBUG src/uci.rs:176] Sending Message: bestmove d8d7 ponder d8d6
[2024-07-02 11:17:08.187 DEBUG src/uci.rs:40] Message Received: `stop` args: []
[2024-07-02 11:17:08.187 DEBUG src/uci.rs:176] Sending Message: bestmove g7g5
[2024-07-02 11:17:08.238 DEBUG src/uci.rs:40] Message Received: `go` args: ["wtime", "173200", "btime", "167000", "winc", "2000", "binc", "2000"]
[2024-07-02 11:17:08.239 DEBUG src/uci.rs:80] thinking...
[2024-07-02 11:17:08.239 DEBUG src/uci.rs:176] Sending Message: bestmove f7f5 ponder a7a5
[2024-07-02 11:17:08.558 DEBUG src/uci.rs:40] Message Received: `stop` args: []
[2024-07-02 11:17:08.558 DEBUG src/uci.rs:176] Sending Message: bestmove d8d6
[2024-07-02 11:17:08.609 DEBUG src/uci.rs:40] Message Received: `go` args: ["wtime", "173200", "btime", "166600", "winc", "2000", "binc", "2000"]
[2024-07-02 11:17:08.609 DEBUG src/uci.rs:80] thinking...
[2024-07-02 11:17:08.609 DEBUG src/uci.rs:176] Sending Message: bestmove d8d6 ponder b8d7
[2024-07-02 11:17:15.270 DEBUG src/uci.rs:40] Message Received: `quit` args: []
[2024-07-02 11:17:15.270 DEBUG src/uci.rs:50] Quit..
